EAGLE AutoRouter Statistics:

Job           : /home/jd/Desktop/medium_h223.brd

Start at      : 20:35:34 (3/2/10)
End at        : 20:35:34 (3/2/10)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  24 ( 10 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
