EAGLE AutoRouter Statistics:

Job           : /home/jd/Desktop/medium_h220.brd

Start at      : 19:47:28 (3/2/10)
End at        : 19:47:28 (3/2/10)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
