EAGLE AutoRouter Statistics:

Job           : /home/jd/Desktop/medium_h222.brd

Start at      : 20:11:04 (3/2/10)
End at        : 20:11:04 (3/2/10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  21 ( 4 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
