EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/prop-driver/prop-driver.brd

Start at      : 15:28:47 (12/2/12)
End at        : 15:28:47 (12/2/12)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  6 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished. Polygons may have fallen apart.
