EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/OSMC_JD.brd

Start at      : 10:01:46 (7/17/10)
End at        : 10:01:46 (7/17/10)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    80   predefined:  76 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
