EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/HACKERSPACE_AMPED/hackerspace_amped.brd

Start at      : 10:16:19 (6/3/12)
End at        : 10:16:19 (6/3/12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  8 ( 4 Vias )

Router memory :   8692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
