EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Arduinos/jduino_mini.brd

Start at      : 15:01:15 (5/18/10)
End at        : 15:01:17 (5/18/10)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0        21        11         1         0         0
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
