EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Arduinos/Lawnbot400_arduino33.brd

Start at      : 08:37:40 (5/19/10)
End at        : 08:37:40 (5/19/10)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  68 ( 45 Vias )

Router memory :   12702

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
