EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Arduinos/Lawnbot400_arduino2.brd

Start at      : 20:48:09 (5/17/10)
End at        : 20:48:10 (5/17/10)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  51 ( 27 Vias )

Router memory :   30956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
