EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/ardu_heli_small.brd

Start at      : 17:55:00 (11/17/10)
End at        : 17:55:00 (11/17/10)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %    53.8 %    53.8 %    53.8 %    53.8 %    53.8 %

Final             : 53.8% finished
