EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/helicopter2.brd

Start at      : 16:02:06 (11/10/10)
End at        : 16:02:06 (11/10/10)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  14 ( 0 Vias )

Router memory :   1792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    60.9 %    65.2 %    65.2 %    65.2 %    65.2 %    65.2 %

Final             : 65.2% finished
