EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/IR_linebot2.brd

Start at      : 14:29:08 (5/21/10)
End at        : 14:29:08 (5/21/10)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    43   predefined:  38 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
