EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/IR_linebot.brd

Start at      : 12:49:22 (5/21/10)
End at        : 12:49:23 (5/21/10)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    43   predefined:  23 ( 0 Vias )

Router memory :   44488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    53.5 %    53.5 %    53.5 %    53.5 %    53.5 %    53.5 %

Final             : 53.5% finished
