EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/2x4_v1_CS.brd

Start at      : 15:17:13 (7/26/10)
End at        : 15:17:14 (7/26/10)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 30 mil  Layers: 2
Connections   :    80   predefined:  73 ( 0 Vias )

Router memory :   63732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    92.5 %    92.5 %    92.5 %    92.5 %    92.5 %

Final             : 92.5% finished. Polygons may have fallen apart.
