EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/Battlebot_OSMC.brd

Start at      : 18:05:52 (11/7/10)
End at        : 18:05:52 (11/7/10)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    69   predefined:  67 ( 4 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
