EAGLE AutoRouter Statistics:

Job           : /home/jd/chicken_door_h_bridge.brd

Start at      : 12:18:36 (11/13/11)
End at        : 12:18:36 (11/13/11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  22 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
