EAGLE AutoRouter Statistics:

Job           : /home/jd/Ubuntu One/triple8/version2/triple8_v3.brd

Start at      : 17:23:55 (4/20/10)
End at        : 17:23:55 (4/20/10)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 1
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   13050

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60       152       152       152       152       152
Vias              :         0         0         0         0         0         0
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
