EAGLE AutoRouter Statistics:

Job           : /home/jd/Ubuntu One/eagle/triple8/triple8_4.brd

Start at      : 15:17:09 (4/15/10)
End at        : 15:17:09 (4/15/10)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  42 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
