EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/level_shifter/level_shifter2-doh.brd

Start at      : 22:13:25 (4/2/10)
End at        : 22:13:25 (4/2/10)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
