EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/level_shifter/level_shifter2.brd

Start at      : 22:09:11 (4/2/10)
End at        : 22:09:11 (4/2/10)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         3         0         0         0         0
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
