EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/4081_3.brd

Start at      : 15:07:02 (7/14/10)
End at        : 15:07:02 (7/14/10)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  52 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.2% finished
