EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/4081.brd

Start at      : 16:52:59 (5/21/10)
End at        : 16:53:01 (5/21/10)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 25 mil  Layers: 1
Connections   :    83   predefined:  69 ( 1 Vias )

Router memory :   45152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    85.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
