EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Battlebot_OSMC2.brd

Start at      : 10:53:34 (11/9/10)
End at        : 10:53:35 (11/9/10)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    76   predefined:  68 ( 9 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    90.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
