EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/osmc/osmc_strip_x1.brd

Start at      : 10:05:44 (11/14/10)
End at        : 10:05:49 (11/14/10)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       331         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         5        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    10.4 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
