EAGLE AutoRouter Statistics:

Job           : /home/jd/Desktop/osmc_strip.brd

Start at      : 12:20:26 (11/12/10)
End at        : 12:20:27 (11/12/10)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        20        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
