EAGLE AutoRouter Statistics:

Job           : /home/jd/Desktop/PandN.brd

Start at      : 09:51:32 (11/12/10)
End at        : 09:51:33 (11/12/10)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
