EAGLE AutoRouter Statistics:

Job           : /home/server/eagle/rc2pwm_atmega168/untitled.brd

Start at      :   16:56:37  ( 7/24/2009)
End at        :   16:56:38  ( 7/24/2009)
Elapsed time  :   00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :     2   predefined:  2 ( 20 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
