EAGLE AutoRouter Statistics:

Job           : /home/server/eagle/motorshield_jd/dookie.brd

Start at      : 14:28:16 (9/15/09)
End at        : 14:28:16 (9/15/09)
Elapsed time  : 00:00:00

Signals       :   110   RoutingGrid: 50 mil  Layers: 2
Connections   :     0   predefined:  0 ( 164 Vias )

Router memory :   46364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
