EAGLE AutoRouter Statistics:

Job           : /home/jd/eagle/Home-brewed/NCV7702B-2.brd

Start at      : 19:35:09 (5/18/10)
End at        : 19:35:10 (5/18/10)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    32   predefined:  28 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
